; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "character",
"language": "GDScript",
"path": "res://character.gd"
}, {
"base": "GDScript",
"class": "dice_syntax",
"language": "GDScript",
"path": "res://addons/dice_syntax/dice_syntax.gd"
}, {
"base": "Resource",
"class": "dice_syntax_parsed_dice",
"language": "GDScript",
"path": "res://addons/dice_syntax/parsed_dice.gd"
}, {
"base": "Resource",
"class": "dice_syntax_rolling_rules",
"language": "GDScript",
"path": "res://addons/dice_syntax/rolling_rules.gd"
} ]
_global_script_class_icons={
"character": "",
"dice_syntax": "",
"dice_syntax_parsed_dice": "",
"dice_syntax_rolling_rules": ""
}

[application]

config/name="dice_syntax_gd"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dice_syntax/plugin.cfg", "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
